
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>{{footerId ? 'Edit' : 'Add'}} Footer</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Menu Management</li>
          <li class="breadcrumb-item active">{{footerId ? 'Edit' : 'Add'}} Footer Link</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->


	  <div class="card">
            <div class="card-body">


              <!-- Vertical Form -->
              <form class="row pt-4" [formGroup]="addForm">
                <div class="col-md-6 my-1">
                  <div class="form-group">
                    <label for="inputNanme4" class="form-label">Language  <span class="text-danger">*</span></label>
                    <select class="form-select" name="" id="" formControlName="languageId">
                     <option value="">Select Language</option>
                     <ng-container *ngFor="let lang of languageList">
                       <option [value]="lang.id">{{lang.language}}</option>
                     </ng-container>
                    </select>
                    <span
                    *ngIf="addForm.controls['languageId'].invalid && (addForm.controls['languageId'].dirty || addForm.controls['languageId'].touched)"
                    class=" ">
                    <span class="errorMessage" *ngIf="addForm.controls['languageId'].errors?.['required'] || addForm.controls.languageId.errors?.['whitespace']">
                         Language is Required
                    </span>
                   
                  </span>
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="inputNanme4" class="form-label">Footer Name</label>
                  <input type="text" class="form-control" formControlName="footerName">
                  <span
                *ngIf="addForm.controls['footerName'].invalid &&
                  (addForm.controls['footerName'].dirty ||addForm.controls['footerName'].touched)"
                class=" ">
                <span class="errorMessage"
                  *ngIf="addForm.controls['footerName'].errors?.['required'] || addForm.controls.footerName.errors?.['whitespace']"
                >
                Footer Name is Required
                </span>
                <span class="errorMessage" *ngIf="addForm.controls['footerName'].errors?.['minlength']">
                 Footer Name must be at least 3 characters long.
                 </span>
              </span>
                </div>

				  <div class="col-md-6 mb-3">
                  <label for="inputNanme4" class="form-label">Footer URL</label>
                  <input type="text" class="form-control" formControlName="footerUrl">
                  <span
                *ngIf="addForm.controls['footerUrl'].invalid &&
                  (addForm.controls['footerUrl'].dirty ||addForm.controls['footerUrl'].touched)"
                class=" ">
                <span class="errorMessage"
                  *ngIf="addForm.controls['footerUrl'].errors?.['required'] || addForm.controls.footerUrl.errors?.['whitespace']"
                >
                Footer Url is Required
                </span>
                <span class="errorMessage" *ngIf="addForm.controls['footerUrl'].errors?.['minlength']">
                 Footer Url must be at least 3 characters long.
                 </span>
              </span>
                </div>

				  <div class="col-md-12 mb-3">
                  <div class="text-left">
                  <button type="submit" (click)="footerId ? onUpdate() : onSubmit()" class="btn btn-primary me-2">+ {{footerId ? 'Update' : 'Add'}}</button>
                  <button type="reset" (click)="onReset()" class="btn btn-secondary">Reset</button>
                </div>

                </div>




              </form><!-- Vertical Form -->

            </div>
          </div>





  </main><!-- End #main -->
