<!-- Page Wrapper -->
<div class="page-wrapper">
  <!-- Page Content -->
  <div class="content container-fluid">
    <!-- Page Header -->
    <div class="page-header">
      <div class="row align-items-center">
        <div class="col">
          <h3 class="page-title">{{ ispId ? " Update " : " Add " }} New ISP</h3>
          <ul class="breadcrumb">
            <li class="breadcrumb-item">
              <a routerLink="/new-isp">New ISP Management</a>
            </li>
            <li class="breadcrumb-item active">
              {{ ispId ? " Update " : " Add " }} New ISP
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /Page Header -->

    <div class="card mb-4">
      <div class="card-body">
        <form [formGroup]="addForm">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label> Member Name:<span class="text-danger">*</span></label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Name"
                  formControlName="name"
                />
                <span
                  *ngIf="
                    addForm.controls['name'].invalid &&
                    (addForm.controls['name'].dirty ||
                      addForm.controls['name'].touched)
                  "
                  class=" "
                >
                  <span
                    class="errorMessage"
                    *ngIf="addForm.controls['name'].errors?.['required'] || addForm.controls['name'].errors?.['whitespace']"
                  >
                    Name is Required
                  </span>
                  <span class="errorMessage" *ngIf="!addForm.controls['name'].errors?.['whitespace'] && addForm.controls['name'].errors?.['minlength']">
                    Node must be at least 3 characters long.
                    </span>
                </span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>
                  Member Contact:<span class="text-danger">*</span></label
                >
                <input
                  type="text"
                  class="form-control"
                  placeholder="Contact"
                  formControlName="phoneNumber"
                  appNumberOnly
                />
                <span
                  *ngIf="
                    addForm.controls['phoneNumber'].invalid &&
                    (addForm.controls['phoneNumber'].dirty ||
                      addForm.controls['phoneNumber'].touched)
                  "
                  class=" "
                >
                  <span
                    class="errorMessage"
                    *ngIf="addForm.controls['phoneNumber'].errors?.['required'] || addForm.controls['phoneNumber'].errors?.['whitespace']"
                  >
                    Contact is Required
                  </span>
                  <span class="errorMessage" *ngIf="!addForm.controls['phoneNumber'].errors?.['whitespace'] && addForm.controls['phoneNumber'].errors?.['minlength']">
                    phone must be at least 7 digits long.
                    </span>
                </span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>
                  Member Address: <span class="text-danger">*</span></label
                >
                <input
                  type="text"
                  class="form-control"
                  placeholder="Address"
                  formControlName="address"
                />
                <span
                  *ngIf="
                    addForm.controls['address'].invalid &&
                    (addForm.controls['address'].dirty ||
                      addForm.controls['address'].touched)
                  "
                  class=" "
                >
                  <span
                    class="errorMessage"
                    *ngIf="addForm.controls['address'].errors?.['required'] || addForm.controls['address'].errors?.['whitespace']"
                  >
                    Address is Required
                  </span>
                  <span class="errorMessage" *ngIf="!addForm.controls['address'].errors?.['whitespace'] && addForm.controls['address'].errors?.['minlength']">
                    address must be at least 7 characters long.
                    </span>
                </span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label> Member Email: <span class="text-danger">*</span></label>
                <input
                  type="mail"
                  class="form-control"
                  placeholder="email"
                  formControlName="email"
                />
                <span
                  *ngIf="
                    addForm.controls['email'].invalid &&
                    (addForm.controls['email'].dirty ||
                      addForm.controls['email'].touched)
                  "
                  class=" "
                >
                  <span
                    class="errorMessage"
                    *ngIf="addForm.controls['email'].errors?.['required']"
                  >
                    Email is Required
                  </span>
                  <span class="errorMessage" *ngIf="!addForm.controls['address'].errors?.['pattern']">
                    Email format not  valid 
                    </span>
                </span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Location: <span class="text-danger">*</span></label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Location"
                  formControlName="ispLocation"
                />
                <span
                  *ngIf="
                    addForm.controls['ispLocation'].invalid &&
                    (addForm.controls['ispLocation'].dirty ||
                      addForm.controls['ispLocation'].touched)
                  "
                  class=" "
                >
                  <span
                    class="errorMessage"
                    *ngIf="addForm.controls['ispLocation'].errors?.['required'] || addForm.controls['ispLocation'].errors?.['whitespace']"
                  >
                    Location is Required
                  </span>
                  <span class="errorMessage" *ngIf="!addForm.controls['ispLocation'].errors?.['whitespace'] && addForm.controls['ispLocation'].errors?.['minlength']">
                    Location must be at least 7 characters long.
                    </span>
                </span>
              </div>
            </div>
          </div>
          <div class="text-left" *ngIf="!ispId">
            <button type="button" class="btn btn-secondary me-2" (click)="onReset()">Reset</button>
            <button type="submit" class="btn btn-primary" (click)="onSubmit()">
              Submit
            </button>
          </div>
          <div class="text-left" *ngIf="ispId">
            <button type="button" class="btn btn-secondary me-2" (click)="onCancle()">Cancel</button>
            <button type="submit" class="btn btn-primary" (click)="onUpdate()">
              Update
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- /Page Content -->
</div>
<!-- /Page Wrapper -->
