
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>{{ pageId ? "Update " : "Add " }} Page</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item" routerLink="/pages">Page Management</li>
          <li class="breadcrumb-item active">{{ pageId ? "Update " : "Add " }} Page</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->


	  <div class="card">
            <div class="card-body">


              <!-- Vertical Form -->
              <form [formGroup]="addForm">
                <div class="row">
                  <div class="col-md-6 my-2">
                    <div class="form-group">
                      <label for="inputNanme4" class="form-label">Language  <span class="text-danger">*</span></label>
                      <select class="form-select" name="" id="" formControlName="languageId">
                       <option value="">Select Language</option>
                       <ng-container *ngFor="let lang of languageList">
                         <option [value]="lang.id">{{lang.language}}</option>
                       </ng-container>
                      </select>
                      <span
                      *ngIf="addForm.controls['languageId'].invalid && (addForm.controls['languageId'].dirty || addForm.controls['languageId'].touched)"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['languageId'].errors?.['required'] || addForm.controls.languageId.errors?.['whitespace']">
                           Language is Required
                      </span>

                    </span>
                    </div>
                  </div>

                  <div class="col-md-6 my-2">
                    <div class="form-group">
                      <label> Name: <span class="text-danger">*</span></label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Page Name"
                        formControlName="pageName"
                      />
                      <span
                        *ngIf="
                          addForm.controls['pageName'].invalid &&
                          (addForm.controls['pageName'].dirty ||
                            addForm.controls['pageName'].touched)
                        "
                        class=" "
                      >
                        <span
                          class="errorMessage"
                          *ngIf="addForm.controls['pageName'].errors?.['required'] || addForm.controls['pageName'].errors?.['whitespace']"
                        >
                          Name is Required
                        </span>

                        <span class="errorMessage" *ngIf="!addForm.controls['pageName'].errors?.['whitespace'] && addForm.controls['pageName'].errors?.['minlength']">
                          Node must be at least 3 characters long.
                          </span>
                      </span>
                    </div>
                  </div>

                  <div class="col-12 my-2">
                    <div class="form-group">
                      <label class="my-2"> Page Content:<span class="text-danger">*</span>
                      </label>
                      <label for="" class="ms-10 my-2 text-end" > &nbsp; &nbsp; &nbsp;
                      <a href="javascript:void(0)" (click)="openurl()">Click here to Copy images Url</a>

                      </label>

                      <editor apiKey="7rzna9m07gni2ah5ymmiamj31jrwxxe9tkvtatergb0cb1yr"
                        formControlName="pageContent"
                        [init]="{
                          selector: 'textarea',
                          plugins:
                            'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker a11ychecker tinymcespellchecker permanentpen powerpaste advtable advcode editimage tinycomments tableofcontents footnotes mergetags autocorrect',
                          toolbar:
                            'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
                          tinycomments_mode: 'embedded',
                          tinycomments_author: 'Author name',
                          mergetags_list: [
                            { value: 'First.Name', title: 'First Name' },
                            { value: 'Email', title: 'Email' }
                          ]
                        }"
                      ></editor>
                      <!-- <angular-editor
                        id="editor"
                        formControlName="pageContent"
                        [config]="editorConfig"
                      ></angular-editor> -->
                      <span
                        *ngIf="
                          addForm.controls['pageContent'].invalid &&
                          (addForm.controls['pageContent'].dirty ||
                            addForm.controls['pageContent'].touched)
                        "
                        class=" "
                      >
                        <span
                          class="errorMessage"
                          *ngIf="addForm.controls['pageContent'].errors?.['required'] || addForm.controls['pageContent'].errors?.['whitespace']"
                        >
                          Content is Required
                        </span>
                        <span class="errorMessage" *ngIf="!addForm.controls['pageContent'].errors?.['whitespace'] && addForm.controls['pageContent'].errors?.['minlength']">
                          Node must be at least 10 characters long.
                          </span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="text-left" *ngIf="!pageId">
                  <button type="button" class="btn btn-secondary me-2" (click)="onReset()">Reset</button>
                  <button type="submit" class="btn btn-primary" (click)="onSubmit()">
                    Submit
                  </button>
                </div>
                <div class="text-left" *ngIf="pageId">
                  <button type="button" class="btn btn-secondary me-2" (click)="onCancle()">Cancel</button>
                  <button type="submit" class="btn btn-primary" (click)="onUpdate()">
                    Update
                  </button>
                </div>
              </form>

            </div>
          </div>





  </main><!-- End #main -->
