<main id="main" class="main">
  <div class="pagetitle">
    <h1>Change Password</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item" routerLink="/setting/change-password">
          Change Password Management
        </li>
        <li class="breadcrumb-item active">Change Password</li>
      </ol>
    </nav>
  </div>
  <!-- End Page Title -->
  <div class="card">
    <div class="card-body">
      <form [formGroup]="addForm">
        <div class="row justify-content-md-center">
          <div class="col col-lg-4 card-desin">
            <div class="row">
              <div class="col-12 my-2">
                <h3>Change Password</h3>
              </div>

          
              <div class="col-12 my-2">
                <div class="form-group">
                  <label class="my-1">
                    New Password:<span class="text-danger">*</span></label
                  >
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Password"
                    formControlName="newPassword"
                  />
                  <span
                    *ngIf="
                      addForm.controls['newPassword'].invalid &&
                      (addForm.controls['newPassword'].dirty ||
                        addForm.controls['newPassword'].touched)
                    "
                  >
                    <span
                      class="errorMessage"
                      *ngIf="addForm.controls['newPassword'].errors?.['required']"
                    >
                      Please enter password
                    </span>
                    <span
                      class="errorMessage"
                      *ngIf="addForm.controls['newPassword'].errors?.['pattern']"
                    >
                      Password Minimum eight characters, at least one letter,one special character and
                      one number!
                    </span>
                  </span>
                </div>
              </div>

              <div class="col-12 my-2">
                <div class="form-group">
                  <label class="my-1">
                    Confirm Password:<span class="text-danger">*</span></label
                  >
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Confirm Password"
                    formControlName="confirmPassword"
                  />
                  <span
                    *ngIf="
                      addForm.controls['confirmPassword'].invalid &&
                      (addForm.controls['confirmPassword'].dirty ||
                        addForm.controls['confirmPassword'].touched)
                    "
                    class=" "
                  >
                    <span
                      class="errorMessage"
                      *ngIf="addForm.controls['confirmPassword'].errors?.['required']"
                    >
                      Confirm Password is Required
                    </span>
                    <span
                    class="errorMessage"
                    *ngIf="addForm.controls['confirmPassword'].errors?.['matching']"
                  >
                  Password & Confirm Password  did not match
                  </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="text-left my-2">
              <button
                type="button"
                class="btn btn-secondary me-2"
                (click)="onReset()"
              >
                Reset
              </button>
              <button
                type="submit"
                class="btn btn-primary"
                (click)="onSubmit()"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</main>
