<main id="main" class="main">

    <div class="pagetitle">
      <h1>{{ipv6Id?'Update':'Add'}} IP6</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">IP6 Management</li>
          <li class="breadcrumb-item active">{{ipv6Id?'Update':'Add'}} IP6</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
  
  
    <div class="card">
            <div class="card-body">
  
  
              <!-- Vertical Form -->
              <form [formGroup]="addForm" >
                <div class="row">

                    <div class="col-md-6 my-2">
                        <div class="form-group">
                          <label for="inputNanme4" class="form-label">Language  <span class="text-danger">*</span></label>
                          <select class="form-select" name="" id="" formControlName="languageId" (change)="getDataById()">
                           <option value="">Select Language</option>
                           <ng-container *ngFor="let lang of languageList">
                             <option [value]="lang.id">{{lang.language}}</option>
                           </ng-container>
                          </select>
                          <span
                          *ngIf="addForm.controls['languageId'].invalid && (addForm.controls['languageId'].dirty || addForm.controls['languageId'].touched)"
                          class=" ">
                          <span class="errorMessage" *ngIf="addForm.controls['languageId'].errors?.['required'] || addForm.controls.languageId.errors?.['whitespace']">
                               Language is Required
                          </span>
                         
                        </span>
                        </div>
                      </div>
                    <div class="col-md-6 my-2">
                        <div class="form-group">
                          <label>Operation Name: <span class="text-danger">*</span></label>
                          <input type="text" class="form-control" placeholder="Operation Name" formControlName="operationName">
                          <span
                          *ngIf="addForm.controls['operationName'].invalid && (addForm.controls['operationName'].dirty || addForm.controls['operationName'].touched)"
                          class=" ">
                          <span class="errorMessage" *ngIf="addForm.controls['operationName'].errors?.['required'] || addForm.controls.operationName.errors?.['whitespace']">
                               Operation name is Required
                          </span>
                         
                        </span>
                        </div>
                      </div>
                      <div class="col-md-6 my-2">
                        <div class="form-group">
                          <label for="inputNanme4" class="form-label">IPv4  <span class="text-danger">*</span></label>
                          <select class="form-select" name="" id="" formControlName="IPv4"  >
                           <option value="yes">Yes</option>
                           <option value="no">No</option>
                            
                          </select>
                          <span
                          *ngIf="addForm.controls['IPv4'].invalid && (addForm.controls['IPv4'].dirty || addForm.controls['IPv4'].touched)"
                          class=" ">
                          <span class="errorMessage" *ngIf="addForm.controls['IPv4'].errors?.['required'] || addForm.controls.IPv4.errors?.['whitespace']">
                            IPv4 is Required
                          </span>
                         
                        </span>
                        </div>
                      </div>
                      <div class="col-md-6 my-2">
                        <div class="form-group">
                          <label for="inputNanme4" class="form-label">IPv6  <span class="text-danger">*</span></label>
                          <select class="form-select" name="" id="" formControlName="IPv6"  >
                           <option value="yes">Yes</option>
                           <option value="no">No</option>
                            
                          </select>
                          <span
                          *ngIf="addForm.controls['IPv6'].invalid && (addForm.controls['IPv6'].dirty || addForm.controls['IPv6'].touched)"
                          class=" ">
                          <span class="errorMessage" *ngIf="addForm.controls['IPv6'].errors?.['required'] || addForm.controls.IPv6.errors?.['whitespace']">
                            IPv6 is Required
                          </span>
                         
                        </span>
                        </div>
                      </div>
                  
                
  
  
  
                </div>
                <div class="text-left" *ngIf="!ipv6Id">
                  <button type="button" class="btn btn-secondary me-2" (click)="onReset(1)">Reset</button>
                  <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
                </div>
                <div class="text-left" *ngIf="ipv6Id">
                  <button type="button" class="btn btn-secondary me-2" (click)="onReset(2)">Cancel</button>
                  <button type="submit" class="btn btn-primary" (click)="onUpdate()">Update</button>
                </div>
              </form>
  
            </div>
          </div>
  
  
  
  
  
  </main><!-- End #main -->
  