<main id="main" class="main">
    <div class="row">
          <div class="col pagetitle">
            <h1>{{feedbakcName}} Details</h1>
            <nav>
              <ol class="breadcrumb">
                <li class="breadcrumb-item" routerLink="/nortification">Feedback & Complain Management</li>
                <li class="breadcrumb-item active">{{feedbakcName}} Details </li>
              </ol>
            </nav>
          </div>
  
              <!-- <div class="col-sm-4"><a routerLink="/nortification/add" type="submit" class="btn btn-primary bx-pull-right">+ Add Providers</a></div> -->
            </div>
    
    
        <section class="section">
          <div class="row">
            <div class="col-lg-12">
    
              <div class="card">
                <div class="card-body">
                  
                    <table class="table datatable dataTable-table">
                   
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>{{faqList?.name}}</td>
                        </tr>
                        <tr>
                          <td>Email</td>
                          <td>{{faqList?.email}}</td>
                      </tr>
                        <tr>
                            <td>Description</td>
                            <td>{{faqList?.description}}</td>
                        </tr>
                        <tr>
                            <td>Type</td>
                            <td>{{faqList?.type}}</td>
                        </tr>
                        <tr>
                            <td>Mobile</td>
                            <td>{{faqList?.mobNo}}</td>
                        </tr>
                        <tr>
                          <td>IP Address</td>
                          <td>{{faqList?.ipAddress}}</td>
                      </tr>
                      <tr>
                        <td>City</td>
                        <td>{{faqList.city?faqList?.city:'-'}}</td>
                    </tr>
                    <tr>
                      <td>Country</td>
                      <td>{{faqList.country?faqList?.country:'-'}}</td>
                  </tr>
                  <tr>
                    <td>Type</td>
                    <td>{{faqList.type}}</td>
                </tr>
                        <tr>
                            <td>Created</td>
                            <td>{{faqList?.createdAt}}</td>
                        </tr>
                       
                       
                    
    
    
                    </tbody>
                  </table>
                  <!-- End Default Table Example -->
                </div>
              </div>
    
    
            </div>
    
    
          </div>
        </section>
      
      
    
    </main>
      <!-- /Page Content --> 
     
    <!-- /Page Wrapper -->