 <!-- Page Wrapper -->
 <div class="page-wrapper"> 
    
    <!-- Page Content -->
    <div class="content container-fluid"> 
      
      <!-- Page Header -->
      <div class="page-header">
        <div class="row align-items-center">
          <div class="col">
            <h3 class="page-title">Documents List</h3>
            <ul class="breadcrumb">
				<li class="breadcrumb-item"><a routerLink="/documents">Documents Management</a></li>
				<li class="breadcrumb-item active">Documents List </li>
			</ul>
          </div>
		  <div class="col text-right">
			<a href="javascript:void(0);" routerLink="/documents/add" class="btn btn-primary ml-2 btntag">Add Documents</a>
		  </div>
        </div>
      </div>
      <!-- /Page Header -->
		

			


		<div class="card">
			<div class="card-body">
				<div class="row">
		<div class="col-md-12">
		
			<div class="table-responsive">
				<table mat-table [dataSource]="dataSource" matSort class="table table-striped custom-table">

					<!-- ID Column -->
					<ng-container matColumnDef="SNo">
						<th mat-header-cell *matHeaderCellDef mat-sort-header> S. No </th>
						<td mat-cell *matCellDef="let row;let i = index"> {{i+1}} </td>
					  </ng-container>
					<ng-container matColumnDef="documentTitle">
					  <th mat-header-cell *matHeaderCellDef mat-sort-header> Title </th>
					  <td mat-cell *matCellDef="let row"> {{row.documentTitle}} </td>
					</ng-container>
					<ng-container matColumnDef="documentFile">
					  <th mat-header-cell *matHeaderCellDef mat-sort-header> Document File </th>
					  <td mat-cell *matCellDef="let row"> 
                    <a href="{{row.documentFileUrl}}{{row.documentFile}}" target="_blank">Open</a>    
                    </td>
					</ng-container>
				
					 
					 
					<!-- Fruit Column -->
					<ng-container matColumnDef="documentbDes">
					  <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
					  <td mat-cell *matCellDef="let row"> 
						 

							 {{row.documentbDes?row.documentbDes:'--'}}  
						 
						  </td>
					</ng-container>
					<ng-container matColumnDef="status">
					  <th mat-header-cell *matHeaderCellDef mat-sort-header> status </th>
					  <td mat-cell *matCellDef="let row"> 
						<span class="{{row.status=='Active'?'text-success':'text-danger'}}">

							{{row.status}}
						</span>
						  </td>
					</ng-container>
					<ng-container matColumnDef="Action">
						
					  <th  mat-header-cell *matHeaderCellDef mat-sort-header class="header-align-right"> Action </th>
					  <td mat-cell *matCellDef="let row" class="text-right"> 
						 <div class="dropdown dropdown-action">
						  <a href="javascript:void(0)" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-v"></i></a>
						  <div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" (click)="onView(row.documentId)"  data-toggle="modal" data-target="#edit_user"><i class="fa fa-pencil m-r-5"></i> View/Edit</a>
							<a class="dropdown-item" (click)="onUpdateStatus(row)"  data-toggle="modal" data-target="#edit_user"><i class="fa fa-pencil m-r-5"></i> 
							  {{row.status=='Active'?'Deactivate':'Active'}}
							   </a>
						  </div>
						</div></td>  
					</ng-container>
				
					<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
					<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
				
					<!-- Row shown when there is no matching data. -->
					<tr class="mat-row" *matNoDataRow>
					  <td class="mat-cell" colspan="4">No data matching the filter  </td>
					</tr>
				  </table>
			</div>
  <mat-paginator [pageSizeOptions]="[10, 25, 100]" aria-label="Select page of users"></mat-paginator>

		</div>
	</div>
				
			</div>
		</div>
		
		

    </div>
    <!-- /Page Content --> 
    
  </div>
  <!-- /Page Wrapper -->