<main id="main" class="main">
    <div class="row">
          <div class="col pagetitle">
            <h1>What We Have List</h1>
            <nav>
              <ol class="breadcrumb">
                <li class="breadcrumb-item" routerLink="/global-setting/wwh">Global Setting </li>
                <li class="breadcrumb-item active">What We Have List</li>
              </ol>
            </nav>
          </div>
              <div class="col-sm-4"><a routerLink="/global-setting/wwh/add" type="submit" class="btn btn-primary bx-pull-right">+ Add </a></div>
            </div>
        <section class="section">
          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <!-- Multi Columns Form -->
                  <form class="row g-3 pt-3">
                    <div class="col-md-4">
                      <label class="form-label">Language:</label>
                      <select
                        class="form-select"
                        (change)="getBannerServiceList()"
                        name="languageId"
                        [(ngModel)]="languageId"
                      >
                      <ng-container *ngFor="let lang of languageList">
                        <option [value]="lang.id">{{lang.language}}</option>
                      </ng-container>
                        
                      </select>
                    </div>
             
                    
                    
          
                    <!-- <div class="col-md-4">
                      <label class="form-label d-block">&nbsp;</label>
                      <button
                        type="submit"
                        class="btn btn-primary"
                         
                      >
                        Submit
                      </button>
                    </div> -->
                  </form>
                  <!-- End Multi Columns Form -->
                </div>
              </div>
              <div class="card">
                <div class="card-body" *ngIf="bannerServiceList?.length > 0">
                  
                    <table class="table datatable dataTable-table">
                    <thead>
                      <tr>
                        <th scope="col"> Sr.No</th>
                        <th scope="col">Title</th>
                        <th scope="col">Message</th>
                        <th scope="col">Image Icon</th>
                        <th scope="col">Banner Image</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let faq of bannerServiceList| paginate : config;let i = index">
                        <th scope="row">{{ page == 1 ? i + 1 : (page - 1) * itemsPerPage + i + 1 }}</th>
                        <td>{{faq.title}}</td>
                        <td>{{faq.message}}</td>
                        <td>
                          <img src="{{faq.imgUrl}}{{faq.subImage}}" alt="icon" width="50px">
                        </td>
                        <td>
                          <img src="{{faq.imgUrl}}{{faq.mainImage}}" alt="icon" width="50px">
                        </td>
                        <td>	<span class="{{faq.status?'text-success':'text-danger'}}">
                          {{faq.status?'Active':'Inactive'}}
                        </span></td>
                        <td class="text-right">
                          <div class="btn-group">
                            <button
                              class="act_button"
                              type="button"
                              data-bs-toggle="dropdown"
                              aria-expanded="false"
                            >
                              <i class="bi bi-three-dots-vertical"></i>
                            </button>
                            <ul class="dropdown-menu">
                              <a
                                class="dropdown-item"
                                (click)="onView(faq)"
                                data-toggle="modal"
                                data-target="#edit_user"
                                >View/Edit</a
                              >
                              <!-- <a
                                class="dropdown-item"
                                href="#"
                                data-toggle="modal"
                                data-target="#edit_user"
                                >Edit</a
                              > -->
                              <a
                                class="dropdown-item"
                                (click)="onUpdateStatus(faq)"
                                data-toggle="modal"
                                data-target="#edit_user"
                                >{{faq.status?'Deactivate':'Active'}}</a
                              >
                              <!-- <a
                              class="dropdown-item"
                              (click)="onDelete(faq.whatWeHaveId)"
                              data-toggle="modal"
                              data-target="#edit_user"
                              >Delete</a
                            > -->
                            </ul>
                          </div>
                        </td>
                      </tr>
    
    
                    </tbody>
                  </table>
                
                <ng-container *ngIf="bannerServiceList?.length > 0 && totalrecored">
                  <div class="col-12 text-end">
                    <pagination-controls
                      directionLinks:true
                      showFirstLastButtons:true
                      (pageChange)="pageChange($event)"
                      class="my-pagination"
                    >
                    </pagination-controls>
                  </div>
                </ng-container>
                  <!-- End Default Table Example -->
                </div>
              </div>
    
    
            </div>
    
    
          </div>
        </section>
      
      
    
    </main>
      <!-- /Page Content --> 
     
    <!-- /Page Wrapper -->