<main id="main" class="main">
	<div class="row">
    <div class="col pagetitle">
      <h1>Email Management</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Email Management</li>
          <li class="breadcrumb-item active">Email List</li>
        </ol>
      </nav>
    </div>

		<div class="col-sm-4"><a routerLink="/email/add" type="submit" class="btn btn-primary bx-pull-right">+ Add Email</a></div>
	  </div>


	  <!-- End Page Title -->


	  <div class="card">
            <div class="card-body" *ngIf="emailList?.length>0">

              <table class="table datatable dataTable-table">
                <thead>
                  <tr>
                    <th scope="col"> Sr.No</th>
                    <th scope="col">Sent From</th>
                    <th scope="col">Sent To</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Type</th>
                    <!-- <th scope="col">Menu</th> -->
                    <th scope="col">Status</th>
					          <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let user of emailList| paginate: config;let i = index">
                    <th scope="row">{{ page == 1 ? i + 1 : (page - 1) * itemsPerPage + i + 1 }}</th>
                    <td>{{user.sentFrom}}</td>
                    <td>{{user.sentTo}}</td>
                    <td>{{user.subject}}</td>
                    <td>{{user.type}}</td>
                    <!-- <td><a class="view" [routerLink]="['/menu/menu-list',user.id]">view</a></td> -->
                    <td>	<span class="{{user.status?'text-success':'text-danger'}}">

                      {{user.status?'Active':'Inactive'}}
                    </span></td>
                    <td class="text-right">
                      <div class="btn-group">
                        <button
                          class="act_button"
                          type="button"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu">
                          <a
                            class="dropdown-item"
                            (click)="onView(user)"
                            data-toggle="modal"
                            data-target="#edit_user"
                            >View/Edit</a
                          >
                          <!-- <a
                            class="dropdown-item"
                            href="#"
                            data-toggle="modal"
                            data-target="#edit_user"
                            >Edit</a
                          > -->
                          <a
                            class="dropdown-item"
                            (click)="onUpdateStatus(user)"
                            data-toggle="modal"
                            data-target="#edit_user"
                            >{{user.status?'Deactivate':'Active'}}</a
                          >
                          <a
                          class="dropdown-item text-danger"
                          (click)="onDelete(user.id)"
                          data-toggle="modal"
                          data-target="#edit_user"
                          >Delete</a
                        >
                  <!-- <a class="dropdown-item" (click)="onDelete(user.id)" data-toggle="modal" data-target="#edit_user">Delete</a> -->
                        </ul>
                      </div>
                    </td>
                  </tr>


                </tbody>
              </table>
              <ng-container *ngIf="emailList?.length>0 && totalrecored">
                <div class="col-12 text-end">
                  <pagination-controls
                    directionLinks:true
                    showFirstLastButtons:true
                    (pageChange)="pageChange($event)"
                    class="my-pagination"
                  >
                  </pagination-controls>
                </div>
              </ng-container>
              <!-- End Default Table Example -->
            </div>
          </div>





  </main><!-- End #main -->

