 <main id="main">
   <!-- Page Wrapper -->
   <div class="page-wrapper">

      <!-- Page Content -->
      <div class="">

        <!-- Page Header -->
        <div class="page-header">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="page-title">Contact List</h3>
              <ul class="breadcrumb">
          <li class="breadcrumb-item"><a  routerLink="/management/isp">Contact Management</a></li>
          <li class="breadcrumb-item active">Contact List </li>
        </ul>
            </div>
          </div>
        </div>
        <!-- /Page Header -->





      <div class="card">
        <div class="card-body">
          <div class="row">


      <div class="col-md-12">

        <div class="">
          <table mat-table [dataSource]="dataSource" matSort class="table table-striped custom-table">

            <!-- ID Column -->
            <ng-container matColumnDef="SNo">
              <th mat-header-cell *matHeaderCellDef > S. No </th>
              <td mat-cell *matCellDef="let row;let i = index"> {{i+1}} </td>
              </ng-container>
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef >  Name </th>
              <td mat-cell *matCellDef="let row"> {{row.name}} </td>
            </ng-container>
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef >  Email </th>
              <td mat-cell *matCellDef="let row"> {{row.email}} </td>
            </ng-container>
            <ng-container matColumnDef="contatctNumber">
              <th mat-header-cell *matHeaderCellDef >  Contatct Number </th>
              <td mat-cell *matCellDef="let row"> {{row.phoneNo1}} / {{row.phoneNo2}} </td>
            </ng-container>



            <!-- Fruit Column -->
            <ng-container matColumnDef="designation">
              <th mat-header-cell *matHeaderCellDef > Designation </th>
              <td mat-cell *matCellDef="let row">


                 {{row.designation?row.designation:'--'}}

                </td>
            </ng-container>
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef > status </th>
              <td mat-cell *matCellDef="let row">
              <span class="{{row.status=='Active'?'text-success':'text-danger'}}">

                {{row.status}}
              </span>
                </td>
            </ng-container>
            <!-- <ng-container matColumnDef="Action" >

              <th  mat-header-cell *matHeaderCellDef  class="header-align-right"> Action </th>
              <td mat-cell *matCellDef="let row" class="text-right">
               <div class="dropdown dropdown-action">
                <a href="javascript:void(0)" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" (click)="onView(row.ispMemberId)"  data-toggle="modal" data-target="#edit_user"><i class="fa fa-pencil m-r-5"></i> View/Edit</a>
                <a class="dropdown-item" (click)="onDelete(row.id)"  ><i class="fa fa-trash m-r-5"></i> Delete</a>
                <a class="dropdown-item" (click)="onUpdateStatus(row)"  data-toggle="modal" data-target="#edit_user"><i class="fa fa-pencil m-r-5"></i>
                  {{row.status=='Active'?'Deactivate':'Active'}}
                   </a>
                </div>
              </div></td>
            </ng-container> -->

            <ng-container matColumnDef="Action" >

              <th  mat-header-cell *matHeaderCellDef class="header-align-right"> Action </th>
              <td mat-cell *matCellDef="let row" class="text-right">
              <div class="btn-group">
                <button
                  class="act_button"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="bi bi-three-dots-vertical"></i>
                </button>
                <ul class="dropdown-menu">
                  <!-- <a
                    class="dropdown-item"
                    (click)="onDelete(row.id)"
                    data-toggle="modal"

                    >Delete</a
                  > -->
                  <a
                    class="dropdown-item"
                    (click)="onUpdateStatus(row)"
                    data-toggle="modal"
                    data-target="#edit_user"
                    >{{row.status?'Deactivate':'Active'}}</a
                  >
                </ul>
              </div>
            </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter  </td>
            </tr>
            </table>
        </div>
    <mat-paginator [pageSizeOptions]="[10, 25, 100]" aria-label="Select page of users"></mat-paginator>

      </div>
    </div>

        </div>
      </div>



      </div>
      <!-- /Page Content -->

    </div>
    <!-- /Page Wrapper -->
 </main>
