<main id="main" class="main">

  <div class="pagetitle">
    <h1>Member List</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Member Management</li>
        <li class="breadcrumb-item active">Member List</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->

  <section class="section">
    <div class="row">
      <div class="col-lg-12">

        <div class="card">
          <div class="card-body">
            <!-- Default Table -->
            <table class="table datatable dataTable-table">
              <thead>
                <tr>
                  <th scope="col"> Sr.No</th>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Role</th>
                  <th scope="col">Status</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let user of memberList;let i = index">
                  <th scope="row">{{i+1}}</th>
                  <td>{{user.name}}</td>
                  <td>{{user.email}}</td>
                  <td>{{user.role}}</td>
                  <td>	<span class="{{user.active?'text-success':'text-danger'}}">

                    {{user.active?'Active':'Inactive'}}
                  </span></td>
                  <td class="text-right">
                    <div class="btn-group">
                      <button
                        class="act_button"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <a
                          class="dropdown-item"
                          (click)="onView(user.id)"
                          data-toggle="modal"
                          data-target="#edit_user"
                          >View/Edit</a
                        >
                        <!-- <a
                          class="dropdown-item"
                          href="#"
                          data-toggle="modal"
                          data-target="#edit_user"
                          >Edit</a
                        > -->
                        <a
                          class="dropdown-item"
                          (click)="onUpdateStatus(user)"
                          data-toggle="modal"
                          data-target="#edit_user"
                          >{{user.active?'Deactivate':'Active'}}</a
                        >
                      </ul>
                    </div>
                  </td>
                </tr>


              </tbody>
            </table>
            <!-- End Default Table Example -->
          </div>
        </div>


      </div>


    </div>
  </section>

</main><!-- End #main -->
