<main id="main" class="main">

    <div class="pagetitle">
      <h1>{{ipv6Id?'Update':'Add'}} Quick Link</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item" routerLink="/quick-links">Quick Link Management</li>
          <li class="breadcrumb-item active">{{ipv6Id?'Update':'Add'}} Quick Link</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
  
  
    <div class="card">
            <div class="card-body">
  
  
              <!-- Vertical Form -->
              <form [formGroup]="addForm" >
                <div class="row">

                    <div class="col-md-6 my-1">
                        <div class="form-group">
                          <label for="inputNanme4" class="form-label">Language  <span class="text-danger">*</span></label>
                          <select class="form-select" name="" id="" formControlName="languageId" (change)="getDataById()">
                           <option value="">Select Language</option>
                           <ng-container *ngFor="let lang of languageList">
                             <option [value]="lang.id">{{lang.language}}</option>
                           </ng-container>
                          </select>
                          <span
                          *ngIf="addForm.controls['languageId'].invalid && (addForm.controls['languageId'].dirty || addForm.controls['languageId'].touched)"
                          class=" ">
                          <span class="errorMessage" *ngIf="addForm.controls['languageId'].errors?.['required'] || addForm.controls.languageId.errors?.['whitespace']">
                               Language is Required
                          </span>
                         
                        </span>
                        </div>
                      </div>
                   
                    <div class="col-md-6 my-1">
                        <div class="form-group">
                          <label> Name: <span class="text-danger">*</span></label>
                          <input type="text" class="form-control" placeholder=" Name" formControlName="quickLinkName">
                          <span
                          *ngIf="addForm.controls['quickLinkName'].invalid && (addForm.controls['quickLinkName'].dirty || addForm.controls['quickLinkName'].touched)"
                          class=" ">
                          <span class="errorMessage" *ngIf="addForm.controls['quickLinkName'].errors?.['required'] || addForm.controls.quickLinkName.errors?.['whitespace']">
                                name is Required
                          </span>
                         
                        </span>
                        </div>
                      </div>
                    <div class="col-md-6 my-1">
                        <div class="form-group">
                          <label> Url: <span class="text-danger">*</span></label>
                          <input type="text" class="form-control" placeholder="URL" formControlName="redirectUrl">
                         
                        </div>
                      </div>
                      <div class="col-md-6 my-1">
                        <div class="form-group">
                          <label for="inputNanme4" class="form-label">Page  <span class="text-danger">*</span></label>
                          <select class="form-select" name="" id="" formControlName="pageId" >
                           <option value="">Select Page</option>
                           <ng-container *ngFor="let page of pageList">
                             <option [value]="page.pageId">{{page.pageName}}</option>
                           </ng-container>
                          </select>
                        
                        </div>
                      </div>
                  
                
  
  
  
                </div>
                <div class="text-left" *ngIf="!ipv6Id">
                  <button type="button" class="btn btn-secondary me-2" (click)="onReset(1)">Reset</button>
                  <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
                </div>
                <div class="text-left" *ngIf="ipv6Id">
                  <button type="button" class="btn btn-secondary me-2" (click)="onReset(2)">Cancel</button>
                  <button type="submit" class="btn btn-primary" (click)="onUpdate()">Update</button>
                </div>
              </form>
  
            </div>
          </div>
  
  
  
  
  
  </main><!-- End #main -->
  