
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>{{logoAddrssId ? 'Edit' : 'Add'}} Logo Address</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"  routerLink="/logo-address">Logo  Management</li>
          <li class="breadcrumb-item active">{{logoAddrssId ? 'Edit' : 'Add'}} Logo Address</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->


      <div class="card mb-4">
        <div class="card-body">
          <form [formGroup]="addForm" >
            <div class="row">
              <div class="col-md-6 my-2">
                <div class="form-group">
                  <label for="inputNanme4" class="form-label">Language  <span class="text-danger">*</span></label>
                  <select class="form-select" name="" id="" formControlName="languageId">
                   <option value="">Select Language</option>
                   <ng-container *ngFor="let lang of languageList">
                     <option [value]="lang.id">{{lang.language}}</option>
                   </ng-container>
                  </select>
                  <span
                  *ngIf="addForm.controls['languageId'].invalid && (addForm.controls['languageId'].dirty || addForm.controls['languageId'].touched)"
                  class=" ">
                  <span class="errorMessage" *ngIf="addForm.controls['languageId'].errors?.['required'] || addForm.controls.languageId.errors?.['whitespace']">
                       Language is Required
                  </span>

                </span>
                </div>
              </div>
              <div class="col-md-6 my-2">
                <div class="form-group">
                  <label>Logo Name: <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" placeholder="Logo Name" formControlName="logoName">
                  <span
                  *ngIf="addForm.controls['logoName'].invalid && (addForm.controls['logoName'].dirty || addForm.controls['logoName'].touched)"
                  class=" ">
                  <span class="errorMessage" *ngIf="addForm.controls['logoName'].errors?.['required'] || addForm.controls['logoName'].errors?.['whitespace']">
                       Logo Name is Required
                  </span>
                  <span class="errorMessage" *ngIf="!addForm.controls['logoName'].errors?.['whitespace'] && addForm.controls['logoName'].errors?.['minlength']">
                    Node must be at least 3 characters long.
                    </span>
                </span>
                </div>
              </div>



              <div class="col-md-6 my-2">
                <div class="form-group">
                  <label>Header Logo: <span  *ngIf="!logoAddrssId" class="text-danger">*</span></label>
                  <input type="file" name="file" class="form-control custom-file-input" placeholder="Image"  (change)="onFileSelected($event)"  #fileUpload>
                  <div class="image-file-name" *ngIf="logoAddrssId && showImageNameFile">
                   {{updateDataById?.data.photos}}
                  </div>

                  <!-- <div class="custom-file mb-3">
                    <input type="file" class="custom-file-input" id="customFile" name="filename">
                    <label class="custom-file-label" for="customFile">Choose file</label>
                  </div> -->


                  <span
                  *ngIf="!logoAddrssId && (addForm.controls['file'].invalid && (addForm.controls['file'].dirty || addForm.controls['file'].touched))"
                  class=" ">
                  <span class="errorMessage" *ngIf="addForm.controls['file'].errors?.['required']">
                       Image is Required
                  </span>
                </span>

              </div>
              <!-- <div *ngIf="logoAddrssId" class="logo-update-image">
                <img [src]="updateDataById?.data.logoUrl+updateDataById?.data.photos" [alt]="updateDataById?.data.photos">
              </div> -->
              </div>
              <div class="col-md-6 my-2">
                <div class="form-group">
                  <label>Footer Logo: <span  *ngIf="!logoAddrssId" class="text-danger">*</span></label>
                  <input type="file" name="file" class="form-control" placeholder="Image"  (change)="onFileSelected1($event)"  #fileUpload>
                  <div class="image-file-name" *ngIf="logoAddrssId && showImageNameFooLogo">
                    {{updateDataById?.data.footerLogo}}
                   </div>
                </div>
                <!-- <div *ngIf="logoAddrssId" class="logo-update-image">
                <img [src]="updateDataById?.data.logoUrl+updateDataById?.data.footerLogo" [alt]="updateDataById?.data.footerLogo">
                </div> -->
              </div>
              <div class="col-md-12 my-2">
                <div class="form-group">
                  <label>Message:</label>
                  <textarea name="" rows="5" class="form-control" placeholder="message" formControlName="message"></textarea>
                </div>
              </div>




            </div>
            <div class="text-left my-2" *ngIf="!logoAddrssId">
              <button type="button" class="btn btn-secondary me-2" (click)="onReset(1)">Reset</button>
              <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
            </div>
            <div class="text-left my-2" *ngIf="logoAddrssId">
              <button type="button" class="btn btn-secondary me-2" (click)="onReset(2)">Cancel</button>
              <button type="submit" class="btn btn-primary" (click)="onUpdate()">Update</button>
            </div>
          </form>
        </div>
      </div>



  </main>
  <!-- /Page Wrapper -->
