<main id="main" class="main">

    <div class="pagetitle">
      <h1>{{tenderId ? 'Edit' : 'Add'}} Tender</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item" routerLink="/tender">Tender Management</li>
          <li class="breadcrumb-item active">{{tenderId ? 'Edit' : 'Add'}} Tender</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->


    <div class="card">
            <div class="card-body">


              <!-- Vertical Form -->
              <form [formGroup]="addForm" >
                <div class="row">
                  <div class="col-md-6 my-2">
                    <div class="form-group">
                      <label for="inputNanme4" class="form-label">Language  <span class="text-danger">*</span></label>
                      <select class="form-select" name="" id="" formControlName="languageId">
                       <option value="">Select Language</option>
                   <ng-container *ngFor="let lang of languageList">
                         <option [value]="lang.id">{{lang.language}}</option>
                       </ng-container>
                      </select>
                      <span
                      *ngIf="addForm.controls['languageId'].invalid && (addForm.controls['languageId'].dirty || addForm.controls['languageId'].touched)"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['languageId'].errors?.['required'] || addForm.controls.languageId.errors?.['whitespace']">
                           Language is Required
                      </span>

                    </span>
                    </div>
                  </div>
                  <div class="col-md-6 my-1">
                    <div class="form-group">
                      <label>Title: <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" placeholder="title" formControlName="title">
                      <span
                      *ngIf="addForm.controls['title'].invalid && (addForm.controls['title'].dirty || addForm.controls['title'].touched)"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['title'].errors?.['required'] || addForm.controls.title.errors?.['whitespace']">
                           Name is Required
                      </span>
                      <span class="errorMessage" *ngIf="addForm.controls['title'].errors?.['minlength']">
                        Name must be at least 3 characters long.
                       </span>
                    </span>
                    </div>
                  </div>
                  <div class="col-md-6  my-1">
                    <div class="form-group">
                      <label>Tender Type:<span class="text-danger">*</span></label>
                      <input type="text" class="form-control" placeholder="Tender Type" formControlName="tenderType">
                      <span
                      *ngIf="addForm.controls['tenderType'].invalid && (addForm.controls['tenderType'].dirty || addForm.controls['tenderType'].touched)"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['tenderType'].errors?.['required'] || addForm.controls.tenderType.errors?.['whitespace']">
                        Tender Type is Required
                      </span>
                    </span>
                    </div>
                  </div>
                  <div class="col-md-6  my-1">
                    <div class="form-group">
                      <label>Start Date:<span class="text-danger">*</span></label>
                      <input type="date" class="form-control" placeholder="Start Date" formControlName="startDate">
                      <span
                      *ngIf="addForm.controls['startDate'].invalid && (addForm.controls['startDate'].dirty || addForm.controls['startDate'].touched)"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['startDate'].errors?.['required'] || addForm.controls.startDate.errors?.['whitespace']">
                       Start Date is Required
                      </span>
                    </span>
                    </div>
                  </div>

                  <div class="col-md-6  my-1">
                    <div class="form-group">
                      <label>End Date:</label>
                      <input type="date" class="form-control" placeholder="End Date" formControlName="endDate">

                    </div>
                  </div>


                  <div class="col-md-6  my-1">
                    <div class="form-group">
                      <label>Documents:<span class="text-danger">*</span></label>
                      <input type="file" accept="application/pdf" name="file" class="form-control" placeholder="Image"  (change)="onFileSelected($event)"  #fileUpload>
                      <div class="image-file-name" *ngIf="tenderId && showImageNameFile">
                        {{updateDataById?.data.tenderFile}}
                       </div>
                      <span
                      *ngIf="!tenderId && (addForm.controls['file'].invalid && (addForm.controls['file'].dirty || addForm.controls['file'].touched))"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['file'].errors?.['required']">
                           Document is Required
                      </span>
                    </span>

                    </div>
                  </div>
                  <div class="col-md-12  my-1">
                    <div class="form-group">
                      <label>Message:</label>
                      <textarea name="" rows="5" class="form-control" placeholder="message" maxlength="250"  formControlName="message"></textarea>
                      <span class="text-muted">Max 250 characters</span>
                    </div>
                  </div>



                </div>
                <div class="text-left" *ngIf="!tenderId">
                  <button type="button" class="btn btn-secondary me-2" (click)="onReset(1)">Reset</button>
                  <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
                </div>
                <div class="text-left" *ngIf="tenderId">
                  <button type="button" class="btn btn-secondary me-2" (click)="onReset(2)">Cancel</button>
                  <button type="submit" class="btn btn-primary" (click)="onUpdate()">Update</button>
                </div>
              </form>

            </div>
          </div>





  </main><!-- End #main -->
