<main id="main" class="main">

    <div class="pagetitle">
      <h1>{{settingId ? 'Edit' : 'Add'}} Providers</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item" routerLink="/providers">Providers Management</li>
          <li class="breadcrumb-item active">{{settingId ? 'Edit' : 'Add'}} Providers</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->


    <div class="card">
            <div class="card-body">


              <!-- Vertical Form -->
              <form [formGroup]="addForm" >
                <div class="row">

                    <div class="col-md-6 my-1">
                        <div class="form-group">
                          <label for="inputNanme4" class="form-label">Language  <span class="text-danger">*</span></label>
                          <select class="form-select" name="" id="" formControlName="languageId" (change)="getDataById()">
                           <option value="">Select Language</option>
                           <ng-container *ngFor="let lang of languageList">
                             <option [value]="lang.id">{{lang.language}}</option>
                           </ng-container>
                          </select>
                          <span
                          *ngIf="addForm.controls['languageId'].invalid && (addForm.controls['languageId'].dirty || addForm.controls['languageId'].touched)"
                          class=" ">
                          <span class="errorMessage" *ngIf="addForm.controls['languageId'].errors?.['required'] || addForm.controls.languageId.errors?.['whitespace']">
                               Language is Required
                          </span>

                        </span>
                        </div>
                      </div>
                    <div class="col-md-6 my-1">
                        <div class="form-group">
                          <label>Title: <span class="text-danger">*</span></label>
                          <input type="text" class="form-control" placeholder="Title" formControlName="title">
                          <span
                          *ngIf="addForm.controls['title'].invalid && (addForm.controls['title'].dirty || addForm.controls['title'].touched)"
                          class=" ">
                          <span class="errorMessage" *ngIf="addForm.controls['title'].errors?.['required'] || addForm.controls.title.errors?.['whitespace']">
                               title is Required
                          </span>

                        </span>
                        </div>
                      </div>
                  <div class="col-md-6 my-1">
                    <div class="form-group">
                      <label>Subject: <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" placeholder="Subject" formControlName="subject">
                      <span
                      *ngIf="addForm.controls['subject'].invalid && (addForm.controls['subject'].dirty || addForm.controls['subject'].touched)"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['subject'].errors?.['required'] || addForm.controls.subject.errors?.['whitespace']">
                           Subject is Required
                      </span>

                    </span>
                    </div>
                  </div>

                  <div class="col-md-6  my-1">
                    <div class="form-group">
                      <label>Redirect Url:</label>
                      <input type="text" class="form-control" placeholder="Redirect Url" formControlName="redirectUrl">

                    </div>
                  </div>
                  <div class="col-md-6 my-1">
                    <div class="form-group">
                      <label>Read More: <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" placeholder="Read More" formControlName="readMore">
                      <span
                      *ngIf="addForm.controls['readMore'].invalid && (addForm.controls['readMore'].dirty || addForm.controls['readMore'].touched)"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['readMore'].errors?.['required'] || addForm.controls.readMore.errors?.['whitespace']">
                           readMore is Required
                      </span>

                    </span>
                    </div>
                  </div>

                  <div class="col-md-6  my-1">
                    <div class="form-group">
                      <label>Image:<span class="text-danger"  *ngIf="!settingId">*</span></label>
                      <input type="file" name="file" class="form-control" placeholder="Image"  (change)="onFileSelected($event)"  #fileUpload>
                      <div class="image-file-name" *ngIf="settingId && showImageNameFile">
                        {{updateDataById?.data.image}}
                       </div>
                      <!-- <span
                      *ngIf="!settingId && (addForm.controls['file'].invalid && (addForm.controls['file'].dirty || addForm.controls['file'].touched))"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['file'].errors?.['required']">
                           Image is Required
                      </span>
                    </span> -->

                    </div>
                  </div>
                  <div class="col-md-6 my-1">
                    <div class="form-group">
                      <label for="inputNanme4" class="form-label">Page  <span class="text-danger">*</span></label>
                      <select class="form-select" name="" id="" formControlName="pageId"  >
                       <option value="">Select Page</option>
                       <ng-container *ngFor="let page of pageList">
                         <option [value]="page.pageId">{{page.pageName}}</option>
                       </ng-container>
                      </select>
                    
                    </div>
                  </div>
                  <div class="col-md-12 my-2">
                    <div class="form-group">
                      <label>message: <span class="text-danger">*</span></label>
                      <editor apiKey="7rzna9m07gni2ah5ymmiamj31jrwxxe9tkvtatergb0cb1yr"
                      formControlName="message"
                      [init]="{
                        selector: 'textarea',
                        plugins:
                          'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker a11ychecker tinymcespellchecker permanentpen powerpaste advtable advcode editimage tinycomments tableofcontents footnotes mergetags autocorrect',
                        toolbar:
                          'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
                        tinycomments_mode: 'embedded',
                        tinycomments_author: 'Author name',
                        mergetags_list: [
                          { value: 'First.Name', title: 'First Name' },
                          { value: 'Email', title: 'Email' }
                        ]
                      }"
                    ></editor>
                      <span
                      *ngIf="addForm.controls['message'].invalid && (addForm.controls['message'].dirty || addForm.controls['message'].touched)"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['message'].errors?.['required'] || addForm.controls.message.errors?.['whitespace']">
                           Message is Required
                      </span>
        
                    </span>
                    </div>
                  </div>


                </div>
                <div class="text-left" *ngIf="!settingId">
                  <button type="button" class="btn btn-secondary me-2" (click)="onReset(1)">Reset</button>
                  <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
                </div>
                <div class="text-left" *ngIf="settingId">
                  <button type="button" class="btn btn-secondary me-2" (click)="onReset(2)">Cancel</button>
                  <button type="submit" class="btn btn-primary" (click)="onUpdate()">Update</button>
                </div>
              </form>

            </div>
          </div>





  </main><!-- End #main -->
