<main id="main" class="main">

  <div class="pagetitle">
    <h1>{{headerId ? 'Edit' : 'Add'}} Header</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item" routerLink="/menu/master-menu">Menu Management</li>
        <li class="breadcrumb-item active">{{headerId ? 'Edit' : 'Add'}} Header</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->


  <div class="card">
          <div class="card-body">


            <!-- Vertical Form -->
            <form class="row pt-4" [formGroup]="addForm">
              <div class="col-md-6 my-1">
                <div class="form-group">
                  <label for="inputNanme4" class="form-label">Language  <span class="text-danger">*</span></label>
                  <select class="form-select" name="" id="" formControlName="languageId" >
                   <option value="">Select Language</option>
                   <ng-container *ngFor="let lang of languageList">
                     <option [value]="lang.id">{{lang.language}}</option>
                   </ng-container>
                  </select>
                  <span
                  *ngIf="addForm.controls['languageId'].invalid && (addForm.controls['languageId'].dirty || addForm.controls['languageId'].touched)"
                  class=" ">
                  <span class="errorMessage" *ngIf="addForm.controls['languageId'].errors?.['required'] || addForm.controls.languageId.errors?.['whitespace']">
                       Language is Required
                  </span>
                 
                </span>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="inputNanme4" class="form-label">Header Name</label>
                <input type="text" class="form-control" formControlName="headerName">
                <span
                *ngIf="addForm.controls['headerName'].invalid &&
                  (addForm.controls['headerName'].dirty ||addForm.controls['headerName'].touched)"
                class=" ">
                <span class="errorMessage"
                  *ngIf="addForm.controls['headerName'].errors?.['required'] || addForm.controls.headerName.errors?.['whitespace']"
                >
                Header Name is Required
                </span>
                <span class="errorMessage" *ngIf="addForm.controls['headerName'].errors?.['minlength']">
                 Header Name must be at least 3 characters long.
                 </span>
              </span>
              </div>

        <div class="col-md-6 mb-3">
                <label for="inputNanme4" class="form-label">Header URL</label>
                <input type="text" class="form-control" formControlName="headerRedirectUrl">
                <!-- <span
                *ngIf="addForm.controls['headerRedirectUrl'].invalid &&
                  (addForm.controls['headerRedirectUrl'].dirty ||addForm.controls['headerRedirectUrl'].touched)"
                class=" ">
                <span class="errorMessage"
                  *ngIf="addForm.controls['headerRedirectUrl'].errors?.['required'] || addForm.controls.headerRedirectUrl.errors?.['whitespace']"
                >
                Header Url is Required
                </span>
              </span> -->
              </div>

              <div class="col-md-6 mb-3">
                <label for="inputNanme4" class="form-label">Header Position</label>
                <input type="text" class="form-control" formControlName="headerPosition">
                <span
                *ngIf="addForm.controls['headerPosition'].invalid &&
                  (addForm.controls['headerPosition'].dirty ||addForm.controls['headerPosition'].touched)"
                class=" ">
                <span class="errorMessage"
                  *ngIf="addForm.controls['headerPosition'].errors?.['required'] || addForm.controls.headerPosition.errors?.['whitespace']"
                >
                Header Position is Required
                </span>
              </span>
              </div>

        <!-- <div class="col-md-6 mb-3">
                <label for="inputNanme4" class="form-label">Sub Header</label>
                 <input type="text" class="form-control">
              </div> -->
        <div class="col-md-6 mb-3">
                <label for="inputNanme4" class="form-label">Page</label>
                 <select class="form-select" name="" id="" formControlName="pgid">
                  <option value="">Select</option>
                  <ng-container *ngFor="let page of pageList">
                    <option [value]="page.pageId">{{page.pageName}}</option>
                  </ng-container>
                 </select>
                 <!-- <span
                 *ngIf="addForm.controls['pgid'].invalid &&
                   (addForm.controls['pgid'].dirty ||addForm.controls['pgid'].touched)"
                 class=" ">
                 <span class="errorMessage"
                   *ngIf="addForm.controls['pgid'].errors?.['required']"
                 >
                 Page Id is Required
                 </span>
               </span> -->

              </div>
              <div class="col-md-12 mb-3">
                <div class="text-left">
                <button type="submit" (click)="headerId ? onUpdate() : onSubmit()" class="btn btn-primary me-2">+ {{headerId ? 'Update' : 'Add'}}</button>
                <button type="reset" (click)="onReset()" class="btn btn-secondary">Reset</button>
              </div>
      
              </div>
 




            </form><!-- Vertical Form -->

          </div>
        </div>





</main><!-- End #main -->
