<main id="main" class="main">

    <div class="pagetitle">
      <h1>{{settingId?'Update':'Add'}} What We Have</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"  routerLink="/global-setting/wwh">What We Have Management</li>
          <li class="breadcrumb-item active">{{settingId?'Update':'Add'}} What We Have</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->


    <div class="card">
            <div class="card-body">


              <!-- Vertical Form -->
              <form [formGroup]="addForm" >
                <div class="row">
                    <div class="col-md-6 my-1">
                        <div class="form-group">
                          <label for="inputNanme4" class="form-label">Language  <span class="text-danger">*</span></label>
                          <select class="form-select" name="" id="" formControlName="languageId">
                           <option value="">Select Language</option>
                           <ng-container *ngFor="let lang of languageList">
                             <option [value]="lang.id">{{lang.language}}</option>
                           </ng-container>
                          </select>
                          <span
                          *ngIf="addForm.controls['languageId'].invalid && (addForm.controls['languageId'].dirty || addForm.controls['languageId'].touched)"
                          class=" ">
                          <span class="errorMessage" *ngIf="addForm.controls['languageId'].errors?.['required'] || addForm.controls.languageId.errors?.['whitespace']">
                               Language is Required
                          </span>

                        </span>
                        </div>
                      </div>
                  <div class="col-md-6 my-1">
                    <div class="form-group">
                      <label>Title: <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" placeholder="title" formControlName="title">
                      <span
                      *ngIf="addForm.controls['title'].invalid && (addForm.controls['title'].dirty || addForm.controls['title'].touched)"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['title'].errors?.['required'] || addForm.controls.title.errors?.['whitespace']">
                           title is Required
                      </span>
                      <span class="errorMessage" *ngIf="addForm.controls['title'].errors?.['minlength']">
                        title must be at least 3 characters long.
                       </span>
                    </span>
                    </div>
                  </div>

                  <div class="col-md-6  my-1">
                    <div class="form-group">
                      <label>Redirect Url:</label>
                      <input type="text" class="form-control" placeholder="Redirect Url" formControlName="redirectUrl">

                    </div>
                  </div>
                  <div class="col-md-6  my-1">
                    <div class="form-group">
                      <label>Read More :</label>
                      <input type="text" class="form-control" placeholder="Read More" formControlName="readMore">

                    </div>
                  </div>

                  <div class="col-md-6  my-1">
                    <div class="form-group">
                      <label>Main Image:<span class="text-danger"  *ngIf="!settingId">*</span></label>
                      <input type="file" name="mainImg" class="form-control" placeholder="Image"  (change)="onFileSelected($event)"  #fileUpload>
                      <div class="image-file-name" *ngIf="settingId && showImageNameFile">
                        {{updateDataById?.data.mainImage}}
                       </div>
                      <span
                      *ngIf="!settingId && (addForm.controls['mainImg'].invalid && (addForm.controls['mainImg'].dirty || addForm.controls['mainImg'].touched))"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['mainImg'].errors?.['required']">
                           Main Image is Required
                      </span>
                    </span>

                    </div>
                  </div>
                  <div class="col-md-6  my-1">
                    <div class="form-group">
                      <label>Sub Image:<span class="text-danger"  *ngIf="!settingId">*</span></label>
                      <input type="file" name="subImg" class="form-control" placeholder="Image"  (change)="onFileSelected2($event)"  #fileUpload2>
                      <div class="image-file-name" *ngIf="settingId && showImageNameFile">
                        {{updateDataById?.data.subImage}}
                       </div>
                      <span
                      *ngIf="!settingId && (addForm.controls['subImg'].invalid && (addForm.controls['subImg'].dirty || addForm.controls['subImg'].touched))"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['subImg'].errors?.['required']">
                           Sub Image is Required
                      </span>
                    </span>

                    </div>
                  </div>
                  <div class="col-md-12  my-1">
                    <div class="form-group">
                      <label>Message:</label>
                      <textarea name="" rows="5" class="form-control" placeholder="message" maxlength="250"  formControlName="message"></textarea>
                      <span class="text-muted">Max 250 characters</span>
                    </div>
                  </div>



                </div>
                <div class="text-left" *ngIf="!settingId">
                  <button type="button" class="btn btn-secondary me-2" (click)="onReset(1)">Reset</button>
                  <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
                </div>
                <div class="text-left" *ngIf="settingId">
                  <button type="button" class="btn btn-secondary me-2" (click)="onReset(2)">Cancel</button>
                  <button type="submit" class="btn btn-primary" (click)="onUpdate()">Update</button>
                </div>
              </form>

            </div>
          </div>





  </main><!-- End #main -->
