<main id="main" class="main">
    <div class="row">
          <div class="col pagetitle">
            <h1>Global Data List</h1>
            <nav>
              <ol class="breadcrumb">
                <li class="breadcrumb-item" routerLink="/global-setting/data">Global Setting </li>
                <li class="breadcrumb-item active">Global Data List</li>
              </ol>
            </nav>
          </div>

              <div class="col-sm-4"><a routerLink="/global-setting/data/add" type="submit" class="btn btn-primary bx-pull-right">+ Add </a></div>
            </div>


        <section class="section">
          <div class="row">
            <div class="col-lg-12">
              <div class="card" >
                <div class="card-body">
                  <!-- Multi Columns Form -->
                  <form class="row g-3 pt-3">
                    <div class="col-md-3">
                      <label class="form-label">Language:</label>
                      <select
                        class="form-select"

                        name="languageId"
                        [(ngModel)]="languageId"
                      >
                      <ng-container *ngFor="let lang of languageList">
                        <option [value]="lang.id">{{lang.language}}</option>
                      </ng-container>

                      </select>
                    </div>
                    <div class="col-md-3">
                      <label class="form-label">Data Type:</label>
                      <select
                        class="form-select"
                        name="settingType"
                        [(ngModel)]="settingType"
                      >
                    <option value="" selected> All</option>

                      <ng-container *ngFor="let type of settingTypeList">
                        <option [value]="type.id">{{ type.settingType }}</option>
                      </ng-container>

                      </select>
                    </div>




                    <div class="col-md-4">
                      <label class="form-label d-block">&nbsp;</label>
                      <button
                        type="submit"
                        class="btn btn-primary"
                        (click)="getDataList()"
                      >
                        Submit
                      </button>
                    </div>
                  </form>
                  <!-- End Multi Columns Form -->
                </div>
              </div>
              <div class="card">
                <div class="card-body" *ngIf="bannerServiceList?.length > 0">

                    <table class="table datatable dataTable-table">
                    <thead>
                      <tr>
                        <th scope="col"> Sr.No</th>
                        <th scope="col">Title</th>
                        <th scope="col">Image</th>
                        <th scope="col">Message</th>
                        <th scope="col">Subject</th>

                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let faq of bannerServiceList| paginate : config;let i = index">
                        <th scope="row">{{ page == 1 ? i + 1 : (page - 1) * itemsPerPage + i + 1 }}</th>
                        <td>{{faq.title}}</td>
                        <td *ngIf="faq.imageIcon != null ;else elsePart">
                          <img [src]="faq.imgUrl+faq.imageIcon" style="height: 50px;width: 100px;" [alt]="faq.imageIcon">
                        </td>
                        <ng-template #elsePart>
                          <td><p>Image Not Available</p></td>
                        </ng-template>
                        <td>{{faq.message}}</td>
                        <td>{{faq.subject}}</td>

                        <td>	<span class="{{faq.status?'text-success':'text-danger'}}">
                          {{faq.status?'Active':'Inactive'}}
                        </span></td>
                        <td class="text-right">
                          <div class="btn-group">
                            <button
                              class="act_button"
                              type="button"
                              data-bs-toggle="dropdown"
                              aria-expanded="false"
                            >
                              <i class="bi bi-three-dots-vertical"></i>
                            </button>
                            <ul class="dropdown-menu">
                              <a
                                class="dropdown-item"
                                (click)="onView(faq)"
                                data-toggle="modal"
                                data-target="#edit_user"
                                >View/Edit</a
                              >
                              <!-- <a
                                class="dropdown-item"
                                href="#"
                                data-toggle="modal"
                                data-target="#edit_user"
                                >Edit</a
                              > -->
                              <a
                                class="dropdown-item"
                                (click)="onUpdateStatus(faq)"
                                data-toggle="modal"
                                data-target="#edit_user"
                                >{{faq.status?'Deactivate':'Active'}}</a
                              >
                              <!-- <a
                              class="dropdown-item"
                              (click)="onDelete(faq.whatWeHaveId)"
                              data-toggle="modal"
                              data-target="#edit_user"
                              >Delete</a
                            > -->
                            </ul>
                          </div>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                  <ng-container *ngIf="bannerServiceList?.length > 0 && totalrecored">
                    <div class="col-12 text-end">
                      <pagination-controls
                        directionLinks:true
                        showFirstLastButtons:true
                        (pageChange)="pageChange($event)"
                        class="my-pagination"
                      >
                      </pagination-controls>
                    </div>
                  </ng-container>
                  <!-- End Default Table Example -->
                </div>
              </div>


            </div>


          </div>
        </section>



    </main>
      <!-- /Page Content -->

    <!-- /Page Wrapper -->
