<main id="main" class="main">

    <div class="pagetitle">
      <h1>{{newsId ? 'Edit' : 'Add'}} News</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item" routerLink="/news">News Management</li>
          <li class="breadcrumb-item active">{{newsId ? 'Edit' : 'Add'}} News</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->


    <div class="card">
            <div class="card-body">


              <!-- Vertical Form -->
              <form [formGroup]="addForm" >
                <div class="row">

                    <div class="col-md-6 my-2">
                        <div class="form-group">
                          <label for="inputNanme4" class="form-label">Language  <span class="text-danger">*</span></label>
                          <select class="form-select" name="" id="" formControlName="languageId" (change)="getDataById()">
                           <option value="">Select Language</option>
                       <ng-container *ngFor="let lang of languageList">
                             <option [value]="lang.id">{{lang.language}}</option>
                           </ng-container>
                          </select>
                          <span
                          *ngIf="addForm.controls['languageId'].invalid && (addForm.controls['languageId'].dirty || addForm.controls['languageId'].touched)"
                          class=" ">
                          <span class="errorMessage" *ngIf="addForm.controls['languageId'].errors?.['required'] || addForm.controls.languageId.errors?.['whitespace']">
                               Language is Required
                          </span>

                        </span>
                        </div>
                      </div>
                      <div class="col-md-6 my-2">
                        <div class="form-group">
                          <label>Title: <span class="text-danger">*</span></label>
                          <input type="text" class="form-control" placeholder="Title" formControlName="newsTitle">
                          <span
                          *ngIf="addForm.controls['newsTitle'].invalid && (addForm.controls['newsTitle'].dirty || addForm.controls['newsTitle'].touched)"
                          class=" ">
                          <span class="errorMessage" *ngIf="addForm.controls['newsTitle'].errors?.['required'] || addForm.controls.newsTitle.errors?.['whitespace']">
                               title is Required
                          </span>

                        </span>
                        </div>
                      </div>
                    <div class="col-md-6 my-2">
                        <div class="form-group">
                          <label>Redirect Url:  </label>
                          <input type="text" class="form-control" placeholder="Redirect Url" formControlName="redirectUrl">

                        </div>
                      </div>
                      <div class="col-md-6 my-2">
                        <div class="form-group">
                          <label>Read More Text: </label>
                          <input type="text" class="form-control" placeholder="Read More" formControlName="readMore">

                        </div>
                      </div>



                  <!-- <div class="col-md-6 my-2">
                    <div class="form-group">
                      <label>News Date: <span class="text-danger">*</span></label>
                      <input type="date" class="form-control" placeholder="News Date" formControlName="newsDate">
                      <span
                      *ngIf="addForm.controls['newsDate'].invalid && (addForm.controls['newsDate'].dirty || addForm.controls['newsDate'].touched)"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['newsDate'].errors?.['required'] || addForm.controls.newsDate.errors?.['whitespace']">
                           News Date is Required
                      </span>

                    </span>
                    </div>
                  </div>
                  <div class="col-md-6 my-2">
                    <div class="form-group">
                      <label>Expiry Date: <span class="text-danger">*</span></label>
                      <input type="date" class="form-control" placeholder="Read More" formControlName="expiryDate">
                      <span
                      *ngIf="addForm.controls['expiryDate'].invalid && (addForm.controls['expiryDate'].dirty || addForm.controls['expiryDate'].touched)"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['expiryDate'].errors?.['required'] || addForm.controls.expiryDate.errors?.['whitespace']">
                           expiryDate is Required
                      </span>

                    </span>
                    </div>
                  </div> -->

                  <div class="col-md-6  my-2">
                    <div class="form-group">
                      <label>Image:<span class="text-danger"  *ngIf="!newsId">*</span></label>
                      <input type="file" name="file" class="form-control" placeholder="Image"  (change)="onFileSelected($event)"  #fileUpload>
                      <div class="image-file-name" *ngIf="newsId && showImageNameFile">
                        {{updateDataById?.data.newsImage}}
                       </div>
                      <!-- <span
                      *ngIf="!newsId && (addForm.controls['file'].invalid && (addForm.controls['file'].dirty || addForm.controls['file'].touched))"
                      class=" ">
                      <span class="errorMessage" *ngIf="addForm.controls['file'].errors?.['required']">
                           Image is Required
                      </span>
                    </span> -->

                    </div>
                  </div>
                  <div class="col-md-12  my-2">
                    <div class="form-group">
                      <label>Description:</label>
                      <textarea name="" rows="5" class="form-control" placeholder=" Description" maxlength="1000"  formControlName="newsDescription"></textarea>
                      <span class="text-muted">Max 1000 characters</span>
                    </div>
                  </div>



                </div>
                <div class="text-left">
                  <button type="reset" (click)="newsId ? onReset(2) : onReset(1)" class="btn btn-secondary me-2">Reset</button>

                  <button type="submit" (click)="newsId ? onUpdate() : onSubmit()" class="btn btn-primary me-2">  {{newsId ? 'Update' : 'Submit'}}</button>


                </div>

              </form>

            </div>
          </div>





  </main><!-- End #main -->
